version: '3.7'

networks:
    frontend:
        name: frontend
        internal: false

services:
    argo:
        container_name: argo
        hostname: argo

        image: "ironpeakservices/iron-argo"

        tty: false

        restart: "on-failure:5"

        # note: this will prevent autoupdate from working, and why we disable it
        # since updates do not provide a static build for a scratch image.
        read_only: true

        security_opt:
            - "no-new-privileges"

        # only on compose version 2.x
        #pids_limit: 1

        cap_drop:
            - ALL

        networks:
            - frontend

        deploy:
            resources:
                limits:
                    memory: 4GB

        # tunnel exposes a local service to a global url on cloudflare
        # for exposing SSH/RDP, use access
        command: ["--no-autoupdate", "tunnel"]
        environment:
            - HOSTNAME=app.company.com
            - TUNNEL_HELLO_WORLD=1
